# Interview

./: Todo.md  pom.xml
src/main/java/com/ar/Interview/: InterviewApplication.java
src/main/java/com/ar/Interview/controller/: FileCompressionController.java  HomeController.java  PdfController.java  RestHomeController.java  UploadController.java
src/main/java/com/ar/Interview/service/: ImageCompressionService.java  ImageService.java  PdfCompressionService.java
src/main/java/com/ar/Interview/stream/: Client.java  Employee.java  Generate.java
src/main/java/com/ar/Interview/util/: FileSizeParser.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  test.html
src/test/java/com/ar/Interview/: InterviewApplicationTests.java
